import java.util.*;
class lucky
{
        public static void main(String args[])
        {
        Scanner sc=new Scanner (System.in);
        System.out.print("Input no.");
        int n=sc.nextInt();
        int i,c=2,t,x,p=1;
        int a[]=new int[n];
        for(i=0;i<=n;i++)
        {
        a[i]=1;
        p++;
        }
        while(c<=n)
        {
        t=0;
        x=0;
        for(i=0;i<=n;i++)
        {
        t++;
        if(t%c==0)
        continue;
        a[x]=a[i];
        x++;
        }
        n=x;
        c++;
        }
        System.out.print("Lucky No. Upto"+n+"=");
        for(i=0;i<n;i++)
        {
        System.out.print(a[i]);
        }
        }
        }


